<!DOCTYPE html>
<html>
    <head>
        <title>Welcome to my page.</title>
        <meta charset="UTF-8">
        <style>
            body{
                background-image: url("./img/bg.jpeg");
                background-repeat: repeat;
                background-size: auto;
            }
            
            .main{
                font-family: "Times New Roman";
                font-style: normal;
                margin-left: 20pt;
                text-align: left;
            }
            
            .img{
                vertical-align: bottom;
            }
            
            .title{
                font-size: 35pt;
                margin-top: 20pt;
            }
            
            .section{
                font-size: 28pt;
                margin-top: 30pt;
            }
            
            .subsection{
                font-size: 18pt;
                margin-left: 30pt
            }
            
            .text{
                font-size: 18pt;
                font-style: normal;
                margin-left: 40pt;
                text-align: left;
            }
            
            .link{
                font-size: 18pt;
                color: darkblue;
                margin-left: 40pt;
                text-align: left;
            }
            
            .nametext{
                font-size: 16pt;
                margin-left: 100pt;
            }
            
            .pubtext{
                font-size: 16pt;
                margin-left: 100pt;
            }
            
            .bg-animation{
                width: 100%;
                height: 500px;
            }
        </style>
    </head>
    <body class="main">
        <div>
            <b class="title">Zhiyi Zhang</b>
            <table>
                <tr>
                    <th width="100"></th>
                    <th><img id="myfig" src="img/photo1.jpg" alt="my photo" height="300"></th>
                    <th width="900"><p class="text">
                            Hi there!<br>
                            I was born in 2000, raised in Anhui province, China.
                            Currently, I am a thrid-year Master student at the University of Science and Technology of China (USTC),
                            and I will start my Doctoral career after September 2025.<br>
                            My research interests include Deep Learning, Parallel Computing, Computer Architecture.
                            Recently, I pay more attentions on Large Language Models (LLMs).
                            Let's chat if you are into them too.
                            My interests might evovle, but I sincerely want to stay curious and keep learning.<br>
                            Beyond research, I like sports, art, computer games, delicious foods, science, military, politics ...
                            I am out-going and always happy to make new friends!
                    </p></th>
                </tr>
            </table>
            <table>
                <tr>
                    <th><img class="img" src="img/email-icon.jpeg" alt="mail-icon" height="22">&nbsp;&nbsp;</th>
                    <th class="link">gilgamesh@mail.ustc.edu.cn</th>
                </tr>
                <tr>
                    <th><img class="img" src="img/github-icon.jpeg" alt="github-icon" height="30">&nbsp;&nbsp;</th>
                    <th class="link">https://github.com/GilgameshXYZ123</th>
                </tr>
            </table>
        </div>
        <br>
        <!--=====[Education]=================================================-->
        <div>
            <h2 class="section">Education</h2>
            <div>
                <b class="subsection">
                    Sep. 2025 - Future &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    University of Science and Technology of China
                </b>
                <p class="text">Doctoral Researcher in Computer Science</p>
            </div>
            <div>
                <b class="subsection">
                    Sep. 2022 - Jun. 2025  &nbsp;&nbsp;&nbsp;&nbsp; 
                    University of Science and Technology of China
                </b>
                <p class="text">Master of Pattern Recognition and Intelligent System</p>
            </div>
            <div>
                <b class="subsection">
                    Sep. 2018 - Jun. 2022 &nbsp;&nbsp;&nbsp;&nbsp; 
                    Hainan University, China
                </b>
                <p class="text">Bachelar of Software Engineering</p>
            </div>
        </div>
        <br>
        <!--=====[Publications]==============================================-->
        <div>
            <h2 class="section">First-Author Publications</h2>
            <div>
                <b class="subsection">
                    <a href="papers/WinRS.pdf"><img class="img" src="img/pdf.jpeg" alt="pdf-link" height="37"></a>
                    2025 &nbsp;&nbsp;
                    WinRS: Accelerate Winograd Backward-Filter Convolution with Tiny Workspace
                </b>
                <p class="nametext">Zhiyi Zhang, Junshi Chen, Jingwei Sun, Pengfei Zhang, Zhuopin Xu, Junshi, Qi Wang.</p>
                <p class="pubtext">Accepted by International Conference on Parallel Processing (ICPP 2025).</p>
            </div>
            <div>
                <b class="subsection">
                    <a href="papers/CFRL.pdf"><img class="img" src="img/pdf.jpeg" alt="pdf-link" height="37"></a>
                    2025 &nbsp;&nbsp;
                    Common Feature Representation Learning for Multi-Crop Seed Classification via Hyperspectral Images
                </b>
                <table>
                <p class="nametext">Zhiyi Zhang, Jiading Yuan, Pengfei Zhang, Zhuopin Xu, Qi Wang.</p>
                <p class="pubtext">In Submission.</p>
            </div>
            <div>
                <b class="subsection">
                    <a href="papers/Im2col-Winograd.pdf"><img class="img" src="img/pdf.jpeg" alt="pdf-link" height="37"></a>
                    2024 &nbsp;&nbsp;
                    Im2col-Winograd: An Efficient and Flexible Fused-Winograd Convolution for NHWC Format on GPUs
                </b>
                <p class="nametext">Zhiyi Zhang, Pengfei Zhang, Zhuopin Xu, Bingjie Yan, Qi Wang.</p>
                <p class="pubtext">Accepted by International Conference on Parallel Processing (ICPP 2024)</p>
            </div>
            <div>
                <b class="subsection">
                    <a href="papers/C-K-S.pdf"><img class="img" src="img/pdf.jpeg" alt="pdf-link" height="37"></a>
                    2023 &nbsp;&nbsp;
                    Reduce Computational Complexity for Convolutional Layers by Skipping Zeros
                </b>
                <p class="nametext">Zhiyi Zhang, Pengfei Zhang, Zhuopin Xu, Bingjie Yan, Qi Wang.</p>
                <p class="pubtext">IEEE International Conference on High Performance Computing, Data, and Analytics (HiPC 2023)</p>
            </div>
            <div>
                <b class="subsection">
                    <a href="papers/Alpha.pdf"><img class="img" src="img/pdf.jpeg" alt="pdf-link" height="37"></a>
                    2023 &nbsp;&nbsp;
                    Dragon-Alpha&Cu32: Open-source Java Deep-Learning Framework and High-Performance GPU Library
                </b>
                <p class="nametext">Zhiyi Zhang, Pengfei Zhang, Zhuopin Xu.</p>
                <p class="pubtext">Arix Preprint.</p>
            </div>
        </div>
        <script>
            index = 0;
            function slide_photo() {
                mf = document.getElementById("myfig");
                arr = ["img/photo1.jpg", "img/photo2.jpg", "img/photo3.jpg", "img/photo4.jpg", "img/photo5.jpg"];
                mf.src = arr[index];
                index = (index + 1) % arr.length;
            }
//            setInterval(slide_photo, 5000);
       </script>
    </body>
   
</html>